tab_control/MainWindow.xaml

<Window x:Class="tab_control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControl="clr-namespace:tab_control"
        Title="MainWindow" Height="750" Width="1000" ResizeMode="NoResize">
    <TabControl BorderThickness="0" Margin="-2">
        <TabControl.Resources>
            <Style TargetType="TabItem">

                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF250A0A" Offset="0"/>
                            <GradientStop Color="#FF363232" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="20"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Style.Triggers>
                    <Trigger Property="TabItem.IsSelected" Value="True">
                        <Setter Property="Background" Value="Blue"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TabControl.Resources>

        <TabItem Header="Rechercher" Width="240">
            <StackPanel HorizontalAlignment="Center" Margin="78,0,76,0" Width="840">
                <TextBox Width="500" Padding="10" Margin="0, 15, 0, 0" />
                <DataGrid Width="700" Margin="15" Name="DBSearch" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prénom" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="email" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="tel." Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date dispo." Width="140"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Requêtes" Width="242">
            <StackPanel HorizontalAlignment="Center">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Width="250" Background="Black" Foreground="Yellow" Padding="10" Content="Rechercher Babysitter"></Button>
                    <Button Width="250" Background="Black" Foreground="Yellow" Padding="10" Content="On a oublié"></Button>
                    <Button Width="250" Background="Black" Foreground="Yellow" Padding="10" Content="On a oublié"></Button>
                </WrapPanel>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prénom" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="E-mail" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nombre d'enfants" Width="125"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date de début" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date de fin" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Babysitter assigné" Width="130"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Mail" Width="242">
            <userControl:Mail></userControl:Mail>
        </TabItem>
        <TabItem Header="Bonjour Alfred !" Width="260" HorizontalContentAlignment="Center">
            <userControl:UserControl1 Width="1000">

            </userControl:UserControl1>
        </TabItem>
    </TabControl>

</Window>
