tab_control/MainWindow.xaml

<Window x:Class="tab_control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControl="clr-namespace:tab_control"
        Title="Intermédiaire" Height="730" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <userControl:Menu DockPanel.Dock="Top"></userControl:Menu>
        <TabControl BorderThickness="0" Margin="-2" Name="optInter" DockPanel.Dock="Top" Height="600">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF250A0A" Offset="0"/>
                                <GradientStop Color="#FF363232" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="20"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Style.Triggers>
                        <Trigger Property="TabItem.IsSelected" Value="True">
                            <Setter Property="Background" Value="Blue"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Rechercher" Width="240" Name="rechercher">
                <StackPanel HorizontalAlignment="Center" Margin="78,0,76,0" Width="840">
                    <!--<TextBox Width="500" Padding="10" Margin="0, 15, 0, 0" ToolTip="Indiquez la date de disponibilité" Name="search" TextChanged="search_TextChanged"/>-->
                    <Label Content="Choisissez la date de disponibilité" HorizontalAlignment="Center" FontSize="16" FontStyle="Normal"></Label>
                    <Calendar Name="searchCalendar" SelectedDatesChanged="searchCalendar_SelectedDatesChanged" BorderBrush="Beige" BorderThickness="5" ></Calendar>
                    <DataGrid Width="750" Margin="15" x:Name="DBSearch" CanUserResizeColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Width="120" Binding="{Binding Nom}"/>
                            <DataGridTextColumn Header="Prénom" Width="120" Binding="{Binding Prenom}"/>
                            <DataGridTextColumn Header="email" Width="200" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="tel." Width="120" Binding="{Binding Gsm}"/>
                            <DataGridTextColumn Header="Date dispo." Width="140" Binding="{Binding DateDispo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Requêtes" Width="242">
                <StackPanel HorizontalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Width="250" Background="Black" Foreground="Yellow" Padding="10" Content="Rechercher Babysitter" Click="ButtonRechercheBaby_Click" IsEnabled="False" Name="buttonRechercherB"></Button>

                    </WrapPanel>
                    <DataGrid Name="requetes" AutoGenerateColumns="True" SelectionChanged="requetes_SelectionChanged">

                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Mail" Width="242">
                <userControl:Mail></userControl:Mail>
            </TabItem>
            <TabItem Width="260" HorizontalContentAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="{Binding Path=Nom}"></TextBlock>
                </TabItem.Header>
                <userControl:UserControl1 Width="1000"></userControl:UserControl1>
            </TabItem>
        </TabControl>
        <userControl:Notification Margin="0, 10, 0, 0" BorderBrush="Black" BorderThickness="0, 2, 0, 0" DockPanel.Dock="Bottom"></userControl:Notification>
    </DockPanel>

</Window>
