tab_control/UserControl1.xaml

<UserControl x:Class="tab_control.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <UserControl.Resources>
        <Color x:Key="Color1">#FFF0CF4A</Color>
        <Color x:Key="Color2">#FF23346E</Color>
        <Color x:Key="Color3">#FF9B791F</Color>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">

            </Style>
        </StackPanel.Resources>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFBF3F3" Offset="0.153"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Background="White">
            <TextBlock Text="Alfred" 
                   FontSize="25" 
                   HorizontalAlignment="Center"
                   Margin="0,0,0,15">
            </TextBlock>
            <TextBlock Text="Modification de votre mot de passe" 
                       FontSize="15" 
                       FontWeight="Black" 
                       HorizontalAlignment="Center" 
                       Margin="30,0,0,20">
            </TextBlock>
        </StackPanel>

        <Grid HorizontalAlignment="Center" Margin="0, 20, 0, 0" >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="13"></Setter>
                    <Setter Property="Margin" Value="0,0,10,10"></Setter>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Margin" Value="0, 0, 0, 10"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Ancien mot de passe:" Grid.Column="0" Grid.Row="0"></TextBlock>
            <PasswordBox Width="200"  Grid.Row="0" Grid.Column="1" Name="old"></PasswordBox>


            <TextBlock Text="Nouveau mot de passe:" Grid.Column="0" Grid.Row="1"></TextBlock>
            <PasswordBox Width="200" Grid.Row="1" Grid.Column="1" Name="new1"></PasswordBox>

            <TextBlock Text="Confirmer le mot de passe:" Grid.Column="0" Grid.Row="2"></TextBlock>
            <PasswordBox Width="200" Grid.Row="2" Grid.Column="1" Name="new2"></PasswordBox>
        </Grid>
        <Button Name="changePassword" Content="Confirmer" Height="35" Width="200" 
                HorizontalAlignment="Center" Margin="174, 0, 0, 0"
                Click="changePassword_Click">
 
        </Button>
    </StackPanel>
</UserControl>
