tab_control/Window1.xaml

<Window x:Class="tab_control.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connexion" Height="400" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Snow" Offset="0.347"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <DockPanel Background="DodgerBlue" Height="100">
            <Border BorderBrush="Black" BorderThickness="0, 0, 0, 5">
                <Label Content="BABYQUICK" Foreground="White" HorizontalContentAlignment="Center" Height="200" FontSize="60" FontFamily="Comic Sans Ms"/>
            </Border>
        </DockPanel>
        <StackPanel Height="250" Orientation="Vertical" HorizontalAlignment="Center" Opacity="1" Name="info_login">
            <WrapPanel  Margin="0, 40, 0, 0">
                <Label Content="Login" Height="50" FontSize="30" Foreground="Black" Width="150"></Label>
                <TextBox Width="500" Height="50" VerticalContentAlignment="Center" Name="email" Background="Bisque" KeyDown="password_KeyDown" TextChanged="email_TextChanged" FontSize="22"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0, 10, 0, 0">
                <Label Content="Password" Foreground="Black" Panel.ZIndex="10" FontSize="30" Width="150"></Label>
                <PasswordBox Width="500" Height="50" VerticalContentAlignment="Center" Name="password" Background="Bisque" PasswordChanged="password_PasswordChanged" KeyDown="password_KeyDown" FontSize="22"></PasswordBox>
            </WrapPanel>
            <Button Content="Se connecter" IsEnabled="False" Name="buttonConnection" Margin="150, 10, 0, 0" Padding="5" Background="Gainsboro" Foreground="Black" Click="Button_Click_1" Width="500"></Button>
        </StackPanel>
    </StackPanel>
</Window>
